# tmk-translation-sdk-samples

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  release-please-config.json
Android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Android/app/: .gitignore  build.gradle.kts
Android/app/src/androidTest/java/co/timekettle/translation/sample/: DemoSettingsInstrumentedTest.kt  ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: en_simple.pcm
Android/app/src/main/java/co/timekettle/translation/sample/: DemoConversationBubbleAssembler.kt  DemoConversationPreparationPolicy.kt  DemoConversationRuntimePolicy.kt  DemoEngineStatusMapper.kt  DemoLocalAudioLoopBuffer.kt  DemoOnlineNetworkEventPolicy.kt  DemoSettingsStore.kt  DemoTmkResultLogFormatter.kt  DiagnosisExportUtils.kt  DualChannelScreen.kt  FixedLanguageSummary.kt  HomeScreen.kt  MainActivity.kt  Offline1v1Screen.kt  Offline1v1ViewModel.kt  OfflineDemoModelReadinessPolicy.kt  OfflineListenScreen.kt  OfflineListenViewModel.kt  OfflineModelPackageList.kt  OfflineScenarioDialog.kt  (+23 more)
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/xml/: file_paths.xml
Android/gradle/: libs.versions.toml
Android/gradle/wrapper/: gradle-wrapper.properties
Flutter/apps/tmk_translation_demo/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
Flutter/apps/tmk_translation_demo/android/app/: build.gradle.kts
Flutter/apps/tmk_translation_demo/android/app/src/main/: AndroidManifest.xml
(+153 files in other folders)
