org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Published SDK version to consume.
TMK_SDK_VERSION=0.0.9

# GitHub Packages source for the published SDK.
TMK_GITHUB_PACKAGES_OWNER=timekettle
TMK_GITHUB_PACKAGES_REPOSITORY=tmk-translation-sdk-dist

# Configure TMK_SAMPLE_APP_ID and TMK_SAMPLE_APP_SECRET in ~/.gradle/gradle.properties.
