org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true

TMK_SDK_VERSION=1.1.2
TMK_GITHUB_PACKAGES_OWNER=timekettle
TMK_GITHUB_PACKAGES_REPOSITORY=tmk-translation-sdk-dist
# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
